APP_NAME=CPSDEV
APP_ENV=production
APP_KEY=base64:AZfGpNj8gBfwpRhc4zzM+3vtaAHrmx8lx9kkl5QiaTI=
APP_DEBUG=true
APP_URL=https://cpsdev.xyz
ASSET_URL=https://cpsdev.xyz/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cpsdev_2022
DB_USERNAME=cpsdev_admin
DB_PASSWORD="Q[]WS,0O3LA$"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mail.cpsdev.xyz
#MAIL_PORT=465
#MAIL_USERNAME=testemail@cpsdev.xyz
#MAIL_PASSWORD="m!#}}-yyJ*+R"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=testemail@cpsdev.xyz
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_DOMAIN=collegeprepsystem.com
MAILGUN_SECRET=b837a8f7a50293b0f3c553da99193cfa-07ec2ba2-b1624da0
MAIL_FROM_ADDRESS="noreply@collegeprepsystem.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JWn0yBnrMm7ZuzjycowRsIlT6d8TH0Gw9kuPRdKK2cKpi0HqqzuDePU9iXX5w9SgdEdjjSw4N3PGMYqaX0ehMdv006sgAAi8A
STRIPE_SECRET=sk_test_51JWn0yBnrMm7Zuzj4NeTe2aTp1B8S8IwL54EN7PhAsWcz0pJYqPm40r2GpEKO3tLupThd5SrD0jD6UAGiMuc3E8k00OWTOZisI
STRIPE_WEBHOOK_SECRET=whsec_K6cO6NqDgx9034Zio7AvVOru2xJoGJ3H

COLLEGE_SCORECARD_API_KEY=PzDzDnBqAja14KXZF7C9guQB33Wrnltd0Mk4dNbw

COLLEGE_RECORD_API=https://api.data.gov/ed/collegescorecard/v1/schools
COLLEGE_RECORD_API_KEY=PzDzDnBqAja14KXZF7C9guQB33Wrnltd0Mk4dNbw

TWILIO_ACCOUNT_SID=AC3f198931eda1be367b6dc11da82370e9
TWILIO_AUTH_TOKEN=c5cd748594b284467b1a142037905714
TWILIO_PHONE_NUMBER=+18554500238

GOOGLE_CALENDAR_ID=fe6a2cfc9a9cad36658d5d4a7e12f413338bf10cb94cb24fc6586d0c2e1ab99a@group.calendar.google.com

GOOGLE_MAP_KEY=AIzaSyDyPUAv5-ZAF7Z1nwfQfk1yEpKlN09xiqs